<!DOCTYPE html>
<html lang="ja">
<head>
{% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- なぜか縦方向の中央揃えができなかったためCSSは直接書き込む -->
  <!-- <link rel="stylesheet" href="{% static 'app/css/index.css' %}"> -->
  <link rel="icon" href="media/icon/cookly_icon.ico" type="image/png">
  <link rel="shortcut icon" href="media/icon/cookly_icon.ico" type="image/png">
  <title>Cookly</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    .resize-image {
      width: 150px;
      height: auto; /* アスペクト比を維持しながら高さを自動調整 */
      margin-bottom: 10px;
    }

    .center-content {
      display: flex;
      flex-direction: column;         /* 縦方向に配置 */
      justify-content: center;        /* 縦方向に中央揃え */
      align-items: center;            /* 横方向に中央揃え */
      min-height: 100vh;              /* 画面全体の高さを確保 */
      text-align: center;             /* テキストを中央揃え */
    }

    .center-content a {
      margin: 10px 0;                /* リンクに上下の余白を追加 */
      text-decoration: none;
    }

    .btn-signup {
            position: relative;
            margin: 20px 0;
            width: 500px;
            padding: 10px;
            border-radius: 25px;
            background: #39c9c2;
            color: black;
            font-weight: 800;
            cursor: pointer;
      }

      .btn-login {
            position: relative;
            margin: 20px 0;
            width: 500px;
            padding: 10px;
            border-radius: 25px;
            background: #ffc402;
            color: black;
            font-weight: 800;
            cursor: pointer;
      }

  </style>
</head>

<body>
  <div class="center-content">
    <img src="media/icon/cookly_icon.png" alt="cookly_icon" class="resize-image">
    <a href="signup" class="btn-signup" role="button">新規登録</a><br>
    <a href="signin" class="btn-login" role="button">ログイン</a>
    <p> <a href="{% url 'app:recipe' %}">ログインせずに続ける</a></p>
  </div>
</body>
</html>