<!DOCTYPE html>
<html lang="ja">
<head>
{% load static %}
    <link rel="stylesheet" href="{% static 'app/css/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="media/icon/cookly_icon.ico" type="image/png">
    <link rel="shortcut icon" href="media/icon/cookly_icon.ico" type="image/png">
    <title>login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .form-element {
            width: 100%;
            position: relative;
            margin: 10px 0; /* 各入力フィールドの間に余白 */
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
        }

        .form-element span {
            display: inline-block;
            width: 20px; /* アイコンの幅 */
            color: rgba(0, 0, 0, 0.5);
        }

        .form-element input {
            font-family: 'Fira Sans', sans-serif;
            display: inline-block;
            width: calc(100% - 30px); /* アイコンの幅を引いた幅 */
            margin: 5px 0;
            padding: 10px;
            background: transparent;
            outline: none;
            border: none;
            color: rgba(0, 0, 0, 0.8);
        }

        .form-element input::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-size: 1em;
            font-weight: 500;
        }

        .btn-login {
            position: relative;
            margin: 20px 0;
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 25px;
            text-transform: uppercase;
            background: #ffc402;
            color: black;
            font-weight: 800;
            cursor: pointer;
        }

        .login-view-toggle {
            color: rgba(0, 0, 0, 0.8);
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .login-view-toggle a {
            color: #D32F2F;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>ログイン</h1>
        
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="form-element">
                <span><i class="fa fa-envelope"></i></span>
                <input type="email" name="email" placeholder="メールアドレス" required><br>
            </div>
            
            <div class="form-element">
                <span><i class="fa fa-lock"></i></span>
                <input type="password" name="password" placeholder="パスワード" required><br>
            </div>

            <button type="submit" class="btn-login">サインイン</button>
        </form>
        <p>新しいアカウントを作成しますか？ <a href="{% url 'app:signup' %}">新規登録はこちら</a></p>
    </div>
</body>
</html>